#############################################################################
# Makefile for building: MyCamara
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 19 02:08:22 2016
# Project:  MyCamara.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\Qt4.8.5\include\QtCore" -I"..\..\Qt\Qt4.8.5\include\QtGui" -I"..\..\Qt\Qt4.8.5\include" -I"..\..\3rdParty\opencv\build\include" -I"..\..\3rdParty\opencv\build\include\opencv" -I"..\..\3rdParty\opencv\build\include\opencv2" -I"..\..\Qt\Qt4.8.5\include\ActiveQt" -I"release" -I"." -I"..\..\Qt\Qt4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\Qt4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\MyCamara.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\Qt4.8.5\lib\qtmain.lib /LIBPATH:D:/3rdParty/opencv/build/x86/vc10/lib/ D:/3rdParty/opencv/build/x86/vc10/lib/\opencv_core247d.lib D:/3rdParty/opencv/build/x86/vc10/lib/\opencv_highgui247d.lib D:/3rdParty/opencv/build/x86/vc10/lib/\opencv_photo247d.lib D:/3rdParty/opencv/build/x86/vc10/lib/\opencv_imgproc247d.lib shell32.lib d:\Qt\Qt4.8.5\lib\QtGui4.lib d:\Qt\Qt4.8.5\lib\QtCore4.lib 
QMAKE         = d:\Qt\Qt4.8.5\bin\qmake.exe
IDC           = d:\Qt\Qt4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		MyCamera.cpp release\moc_MainWindow.cpp \
		release\moc_MyCamera.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\MyCamera.obj \
		release\moc_MainWindow.obj \
		release\moc_MyCamera.obj
DIST          = 
QMAKE_TARGET  = MyCamara
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyCamara.exe
DESTDIR_TARGET = release\MyCamara.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\MyCamara.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\Qt4.8.5\mkspecs\win32-msvc2010 -o Makefile.Release MyCamara.pro

dist:
	$(ZIP) MyCamara.zip $(SOURCES) $(DIST) MyCamara.pro ..\..\Qt\Qt4.8.5\mkspecs\qconfig.pri ..\..\Qt\Qt4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\Qt4.8.5\mkspecs\features\qt_functions.prf ..\..\Qt\Qt4.8.5\mkspecs\features\qt_config.prf ..\..\Qt\Qt4.8.5\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt4.8.5\mkspecs\features\default_pre.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt4.8.5\mkspecs\features\release.prf ..\..\Qt\Qt4.8.5\mkspecs\features\debug_and_release.prf ..\..\Qt\Qt4.8.5\mkspecs\features\default_post.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\default_post.prf ..\..\Qt\Qt4.8.5\mkspecs\features\build_pass.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\exceptions.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\stl.prf ..\..\Qt\Qt4.8.5\mkspecs\features\shared.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\Qt4.8.5\mkspecs\features\warn_on.prf ..\..\Qt\Qt4.8.5\mkspecs\features\qt.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\thread.prf ..\..\Qt\Qt4.8.5\mkspecs\features\moc.prf ..\..\Qt\Qt4.8.5\mkspecs\features\win32\windows.prf ..\..\Qt\Qt4.8.5\mkspecs\features\resources.prf ..\..\Qt\Qt4.8.5\mkspecs\features\uic.prf ..\..\Qt\Qt4.8.5\mkspecs\features\yacc.prf ..\..\Qt\Qt4.8.5\mkspecs\features\lex.prf ..\..\Qt\Qt4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\Qt4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\MyCamera.obj release\moc_MainWindow.obj release\moc_MyCamera.obj
	-$(DEL_FILE) release\MyCamara.intermediate.manifest release\MyCamara.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_MyCamera.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_MyCamera.cpp
release\moc_MainWindow.cpp: MainWindow.h
	D:\Qt\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release\moc_MyCamera.cpp: MyCamera.h
	D:\Qt\Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 MyCamera.h -o release\moc_MyCamera.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	d:\Qt\Qt4.8.5\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp MainWindow.h

release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		MyCamera.h

release\MyCamera.obj: MyCamera.cpp MyCamera.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_MyCamera.obj: release\moc_MyCamera.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

